<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSC 193</title>
    </head>
    <body>
        <h1>Tabletop Miniatures Games</h1>
        <p> Tabletop miniature games are a hobby that involves building and painting miniature figures.
            <br>These games are often <strong>expensive</strong> and <strong>time-consuming</strong>, 
                but they can also be <strong>incredibly frustrating</strong>, 
                since I am not very good at playing the game and my hands shake too much to paint well.
            <br>The most popular tabletop miniature game is probably <a href="https://www.warhammer.com/en-US/home"> Warhammer40k</a>, 
                but personally, I am looking forward to the <a href="https://starcraft-tmg.com/"> StarCraft TMG</a>.
        </p>
        <img 
            src="https://archon-studio.com/files/scaled-thumbs/Blog/starcraft-tabletop-miniatures-game-announcement/SC%201x1%20announcement.png/1200_1200.webp?ts=1742988723"
            width="600"
            />
    </body>
</html>
